<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="welcom back administrator"
                android:textColor="#FF9800"
                android:textSize="18sp" /><![CDATA[

            />
        ]]>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/UploadImg"
        android:layout_width="174dp"
        android:layout_height="43dp"

        android:layout_marginTop="175dp"
        android:background="#FF9800"
        android:onClick="showFileChooser"
        android:text="Upload Image"
        android:textColor="#F5EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UpdatePics"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="#FF9800"
        android:onClick="Navigate"
        android:text="Update Images"
        android:textColor="#FAF5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadImg" />

    <Button
        android:id="@+id/Orders"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="#FF9800"
        android:onClick="Navigate"
        android:text="Orders"
        android:textColor="#F7F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePics" />

    <Button
        android:id="@+id/ParamsUPD"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="#FF9800"
        android:onClick="Navigate"
        android:text="Update Params"
        android:textColor="#FAF5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Orders" />



</androidx.constraintlayout.widget.ConstraintLayout>